{
  "name": "page-objects",
  "version": "1.0.0",
  "description": "",
  "main": "config/conf.js",
  "scripts": {
    "prestart-webdriver": "webdriver-manager update",
    "start-webdriver": "webdriver-manager start",
    "protractor": "protractor config/conf.js"
  },
  "author": "Anna Mkrtchyan",
  "license": "ISC",
  "dependencies": {
    "protractor": "^5.1.0",
    "jasmine-core": "^2.4.1"
  }
}
